# After making any changes: sudo systemctl restart dnsmasq
#
# To apply, run the above command
# Uncomment this to enable the integrated DHCP server, you need
# to supply the range of addresses available for lease and optionally
# a lease time. If you have more than one network, you will need to
# repeat this for each network on which you want to supply DHCP
# service.
dhcp-range=10.0.1.0,10.0.2.255,12h

#10.0.0.x for static DHCP
#10.0.1.0 - 10.0.2.255 for dynamic DHCP
#10.0.5.x for static DHCP for kubernetes setup

#Set default gateway
dhcp-option=option:router,10.0.0.1
#Set DNS servers to announce - keep this different from any machine specific ip address, so it can be shifted acrosss machines, statically set.
dhcp-option=option:dns-server,10.0.0.4
dhcp-option=option:netmask,255.255.0.0

#EAP-225  Wifi Router
dhcp-host=11:22:33:44:55:88,10.0.0.2

#kube - set statically by the bridge config (netplan_bridge.yaml), and eth IP 10.0.0.5 not being set
#dhcp-host=11:22:33:44:55:99,10.0.0.5

#Server1
dhcp-host=11:22:33:44:55:66,10.0.0.100
#canon-printer (PIXMA G4010)
dhcp-host=11:22:33:44:55:77,10.0.0.101

#ETHERNET DEVICES
dhcp-host=00:11:22:33:44:55,sahil-office,10.0.0.102

#For VMs
dhcp-host=54:52:00:00:04:10,node-04-10,10.0.4.10
dhcp-host=54:52:00:00:04:11,node-04-11,10.0.4.11

dhcp-host=54:52:00:00:05:10,node-05-10,10.0.5.10
dhcp-host=54:52:00:00:05:11,node-05-11,10.0.5.11
dhcp-host=54:52:00:00:05:12,node-05-12,10.0.5.12
dhcp-host=54:52:00:00:05:13,node-05-13,10.0.5.13
dhcp-host=54:52:00:00:05:14,node-05-14,10.0.5.14
dhcp-host=54:52:00:00:05:15,node-05-15,10.0.5.15
dhcp-host=54:52:00:00:05:16,node-05-16,10.0.5.16
dhcp-host=54:52:00:00:05:17,node-05-17,10.0.5.17
dhcp-host=54:52:00:00:05:18,node-05-18,10.0.5.18
dhcp-host=54:52:00:00:05:19,node-05-19,10.0.5.19

#EXAMPLE DNS Entries

#On intranet, kube.gmetri.io points to kube.lan (all ports). On internet, kube.gmetri.io -> gmetri.io. Port 2006 of the router forwards to 10.0.0.6:22
#So run ssh on both port 22 and 2006
address=/kube.gmetri.io/10.0.0.6
address=/kube.lan/10.0.0.6
#10.0.0.6 is the address of kube's bridge, statically set
