global
  log /dev/stdout local0
  log-send-hostname
  maxconn 2000

defaults
  log global
  mode http
  option httplog
  option dontlognull
  retries 3
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms
  default-server init-addr none resolvers mydns
  #default-server init-addr none resolvers mydns

resolvers mydns
  nameserver dns1 10.0.0.4:53

listen stats
  bind *:9999
  stats enable
  stats auth username:password
  stats uri /stats

frontend http_in
  bind *:80

  # Define hosts
  acl host_build hdr_end(host) -m end build.gmetri.io
  acl host_mat61 hdr_end(host) -m end mat61.gmetri.io
  acl host_mat63 hdr_end(host) -m end mat63.gmetri.io

  ## figure out which one to use
  use_backend http_build if host_build
  use_backend http_mat61 if host_mat61
  use_backend http_mat63 if host_mat63

frontend https_in
  bind *:443
  mode tcp
  option tcplog

  tcp-request inspect-delay 5s
  tcp-request content accept if { req_ssl_hello_type 1 }

  ## figure out which one to use
  use_backend https_build if { req_ssl_sni -m end build.gmetri.io }
  use_backend https_mat61 if { req_ssl_sni -m end mat61.gmetri.io }
  use_backend https_mat63 if { req_ssl_sni -m end mat63.gmetri.io }
  # default_backend https_rancher

backend http_build
  server build_http raid.lan:80 check

backend https_build
  mode tcp
  option tcp-check
  server build_https raid.lan:443 check

backend http_mat61
  balance roundrobin
  server mat61_node1 node-06-11:80 check
  server mat61_node2 node-06-12:80 check
  server mat61_node3 node-06-13:80 check
  server mat61_node4 node-06-14:80 check

backend https_mat61
  mode tcp
  option tcp-check
  balance roundrobin
  server mat61_node1 node-06-11:443 check
  server mat61_node2 node-06-12:443 check
  server mat61_node3 node-06-13:443 check
  server mat61_node4 node-06-14:443 check

backend http_mat63
  balance roundrobin
  server mat63_node1 node-06-31:80 check
  server mat63_node2 node-06-32:80 check
  server mat63_node3 node-06-33:80 check
  server mat63_node4 node-06-34:80 check

backend https_mat63
  mode tcp
  option tcp-check
  balance roundrobin
  server mat63_node1 node-06-31:443 check
  server mat63_node2 node-06-32:443 check
  server mat63_node3 node-06-33:443 check
  server mat63_node4 node-06-34:443 check
